# COMP304Lab

./: README.md
COMP304Lab1_Ex1/: settings.gradle
COMP304Lab1_Ex1/app/: build.gradle
COMP304Lab1_Ex1/gradle/wrapper/: gradle-wrapper.properties
COMP304Lab1_Ex2/: settings.gradle
COMP304Lab1_Ex2/app/: build.gradle
COMP304Lab1_Ex2/gradle/wrapper/: gradle-wrapper.properties
COMP304_Lab2/: settings.gradle
COMP304_Lab2/app/: build.gradle
COMP304_Lab2/gradle/wrapper/: gradle-wrapper.properties
COMP304_Lab3/: settings.gradle
COMP304_Lab3/app/: build.gradle
COMP304_Lab3/gradle/wrapper/: gradle-wrapper.properties
COMP304_Lab4/: build.gradle  settings.gradle
COMP304_Lab4/app/: build.gradle
COMP304_Lab4/app/src/androidTest/java/com/example/marcdeguzman_bernadettealvarado_comp304sec002_lab4/: ExampleInstrumentedTest.java
COMP304_Lab4/app/src/main/: AndroidManifest.xml
COMP304_Lab4/app/src/main/java/com/example/marcdeguzman_bernadettealvarado_comp304sec002_lab4/: AddClassroomActivity.java  AddNewStudentActivity.java  Classroom.java  ClassroomDao.java  ClassroomListAdapter.java  LoginActivity.java  MainActivity.java  Professor.java  ProfessorDao.java  SchoolDatabase.java  SchoolRepository.java  SchoolViewModel.java  Student.java  StudentActivity.java  StudentDao.java  StudentListAdapter.java  StudentTestActivity.java  UpdateStudentActivity.java  ViewClassroomInfo.java
COMP304_Lab4/app/src/main/res/layout/: activity_add_classroom.xml  activity_add_new_student.xml  activity_login.xml  activity_main.xml  activity_student.xml  activity_student_test.xml  activity_update_student.xml  activity_view_classroom_info.xml  classroom_recycler_row.xml  recyler_row.xml
COMP304_Lab4/app/src/main/res/menu/: add_student_menu.xml
COMP304_Lab4/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
COMP304_Lab4/app/src/main/res/values-night/: themes.xml
COMP304_Lab4/app/src/test/java/com/example/marcdeguzman_bernadettealvarado_comp304sec002_lab4/: ExampleUnitTest.java
COMP304_Lab4/gradle/wrapper/: gradle-wrapper.properties
COMP304_Lab5/: settings.gradle
COMP304_Lab5/app/: build.gradle
COMP304_Lab6/MarcDeGuzman_BernadetteAlvarado_COMP304Lab6_1/: settings.gradle
COMP304_Lab6/MarcDeGuzman_BernadetteAlvarado_COMP304Lab6_2/: settings.gradle
(+137 files in other folders)
