<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRcTestClassRoomID"
        style="@style/heading_8pt_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Classroom" />

    <TextView
        android:id="@+id/tvRcFloor"
        style="@style/heading_8pt_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Floor" />

    <TextView
        android:id="@+id/tvRcAC"
        style="@style/heading_8pt_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Air Conditioned" />
</LinearLayout>